# BookApi

./: BookApi.csproj  BookApi.http  BookApi.sln  Program.cs  README.md  books.db  dockerfile
BookApi.Tests/: BookApi.Tests.csproj  BookControllerTests.cs
Controllers/: BookController.cs
Data/: AppDbContext.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250605104856_InitialCreate.Designer.cs  20250605104856_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs
Properties/: launchSettings.json
